<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.mandaleeyp.teamrawrapp.AdditionalDetails">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:context="com.example.mandaleeyp.teamrawrapp.AdditionalDetails">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADDITIONAL DETAILS"
                android:textColor="@color/SXDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/separator_tv_title"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@+id/tv_title"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="2dp"
                android:background="@color/SXXDark" />

            <TextView
                android:id="@+id/tv_itemQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/separator_tv_title"
                android:text="@string/dialogADQuestionBringing"
                android:textColor="@color/PDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_checkboxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_itemQuestion"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/rl_choicesCheckboxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- envelope, smbox, lgbox, clothing, other -->
                    <LinearLayout
                        android:id="@+id/ll_choicesCheckboxes1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_envelope"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/PRegular"
                            android:buttonTint="@color/SDark"
                            android:onClick="onCheckboxClicked"
                            android:text="envelope"
                            android:textColor="@color/SRegular"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/cb_clothing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/PRegular"
                            android:buttonTint="@color/SDark"
                            android:onClick="onCheckboxClicked"
                            android:text="clothing item"
                            android:textColor="@color/SRegular"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_choicesCheckboxes2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_smallBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/PRegular"
                            android:buttonTint="@color/SDark"
                            android:onClick="onCheckboxClicked"
                            android:text="small box"
                            android:textColor="@color/SRegular"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/cb_largeBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/PRegular"
                            android:buttonTint="@color/SDark"
                            android:onClick="onCheckboxClicked"
                            android:text="large box"
                            android:textColor="@color/SRegular"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_choicesOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_choicesCheckboxes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp">

                    <CheckBox
                        android:id="@+id/cb_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:buttonTint="@color/SDark"
                        android:onClick="onCheckboxClicked"
                        android:text="other: "
                        android:textColor="@color/SRegular"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/cb_other"
                        android:layout_toRightOf="@+id/cb_other"
                        android:backgroundTint="@color/SXLight"
                        android:textColor="@color/PRegular"
                        android:textColorHighlight="@color/PRegular"
                        android:textColorHint="@color/SXLight"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>


            </RelativeLayout>


            <!-- flexibility pick up -->
            <RelativeLayout
                android:id="@+id/rl_flexiblityPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_checkboxes">

                <TextView
                    android:id="@+id/tv_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOW FLEXIBLE ARE YOU WITH PICKING UP ITEMS?"
                    android:textColor="@color/PDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_flexiblityPickupInit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pickup"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/et_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:backgroundTint="@color/SXLight"
                        android:hint="Meet me at the airport to collect the item!"
                        android:textColor="@color/PRegular"
                        android:textColorHighlight="@color/PRegular"
                        android:textColorHint="@color/SXLight"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- flexibility drop off -->
            <RelativeLayout
                android:id="@+id/rl_flexiblityDropoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_flexiblityPickup">


                <TextView
                    android:id="@+id/tv_dropoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOW FLEXIBLE ARE YOU WITH DROPPING OFF ITEMS?"
                    android:textColor="@color/PDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_flexiblityDropoffInit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dropoff"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/et_dropoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:backgroundTint="@color/SXLight"
                        android:hint="Meet me at the airport to pass me the item!"
                        android:textColor="@color/PRegular"
                        android:textColorHighlight="@color/PRegular"
                        android:textColorHint="@color/SXLight"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/bt_addDetails"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_flexiblityDropoff"
                android:background="@color/PRegular"
                android:text="Confirm"
                android:textColor="@color/White" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
