<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mandaleeyp.teamrawrapp.fragments.SendReceiveFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/bt_to"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO"
        android:onClick="toSearch"
        android:layout_below="@+id/bt_from"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bt_from"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dateWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_to"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <EditText
        android:id="@+id/et_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_to"
        android:layout_marginTop="18dp"
        android:layout_weight="0.00"
        android:ems="10"
        android:focusable="false"
        android:inputType="date" />
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
