<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amanda sent you a request to send her envelope (pictured below) on your flight from SEA to SAT on 8/12/17"
        android:textColor="?attr/colorAccent"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivItemRqd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_android" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivItemRqd"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btnDenyRq"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:text="DENY"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnViewRq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIEW REQUEST"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>