<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:text="SEA"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_from"
            android:layout_alignBottom="@+id/tv_from"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/tv_from"
            android:layout_toRightOf="@+id/tv_from"
            android:text="-->"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_arrow"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_arrow"
            android:layout_toRightOf="@+id/tv_arrow"
            android:text="JFK"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_fromTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_from"
            android:layout_alignStart="@+id/tv_from"
            android:layout_below="@+id/tv_from"
            android:layout_toLeftOf="@+id/tv_arrow"
            android:layout_toStartOf="@+id/tv_arrow"
            android:text="08:00"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_toTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_to"
            android:layout_alignLeft="@+id/tv_to"
            android:layout_alignRight="@+id/tv_to"
            android:layout_alignStart="@+id/tv_to"
            android:layout_below="@+id/tv_to"
            android:text="18:50"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_dateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_fromTime"
            android:layout_alignLeft="@+id/tv_fromTime"
            android:layout_alignRight="@+id/tv_fromTime"
            android:layout_alignStart="@+id/tv_fromTime"
            android:layout_below="@+id/tv_fromTime"
            android:text="08/12/17"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_dateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_toTime"
            android:layout_alignLeft="@+id/tv_toTime"
            android:layout_alignRight="@+id/tv_toTime"
            android:layout_alignStart="@+id/tv_toTime"
            android:layout_below="@+id/tv_toTime"
            android:text="08/20/17"
            android:textAlignment="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_edit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_dateFrom"
            android:layout_alignStart="@+id/tv_dateFrom"
            android:layout_below="@+id/tv_dateFrom"
            android:text="edit"
            android:layout_alignBottom="@+id/bt_delete" />

        <Button
            android:id="@+id/bt_delete"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="del"
            android:layout_below="@+id/tv_dateTo"
            android:layout_toLeftOf="@+id/tv_pendingNo"
            android:layout_toStartOf="@+id/tv_pendingNo" />

        <TextView
            android:id="@+id/tv_requestsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed Requests"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_alignBaseline="@+id/tv_to"
            android:layout_alignBottom="@+id/tv_to"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp" />

        <TextView
            android:id="@+id/tv_pendingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_requestsTitle"
            android:layout_alignStart="@+id/tv_requestsTitle"
            android:layout_below="@+id/tv_requestsTitle"
            android:text="Pending Requests"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/tv_requestNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_pendingNo"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/bt_detail"
            android:layout_toStartOf="@+id/bt_detail"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/tv_pendingNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignBaseline="@+id/tv_pendingTitle"
            android:layout_alignBottom="@+id/tv_pendingTitle"
            android:layout_alignLeft="@+id/tv_requestNo"
            android:layout_alignStart="@+id/tv_requestNo" />

        <Button
            android:id="@+id/bt_detail"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view more details"
            android:layout_alignBaseline="@+id/bt_delete"
            android:layout_alignBottom="@+id/bt_delete"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>